{
  "name": "app",
  "version": "1.0.0",
  "description": "My app",
  "main": "main.js",
  "scripts": {
    "test": "test"
  },
  "author": "Sencha",
  "license": "ISC",
  "dependencies": {
    "sha256": "^0.2.0"
  }
}
